<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS INTRODUCTION</title>
	<link rel="stylesheet" type="text/css" href="./index.css">

	<style type="text/css">
		#orange
		{
			color:orange;
		}
	</style>

</head>
<body>

	<!-- Different ways to include CSS -->
        <p style="color:red;">Apply inline styling here.</p>
        <p id="orange">Apply internal styling here.</p>
        <p id="yellow">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="head2">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol class="ol1">
            <li class="list">Hypertext Markup Language</li>
            <li class="list">Cascading Style Sheet</li>
            <li class="list">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol class="ol2">
            <li alt="list">Sublime Text</li>
            <li alt="list">Postman</li>
            <li alt="list">Heroku</li>
            <li alt="list">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

</body>
</html>